spring.application.name=Job-Portal
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/jobportal

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=palakrajput8170@gmail.com
spring.mail.password=upfkijgxpanzbntp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


USER_FOUND= User has registerd already.
USER_NOT_FOUND= User is not registerd.
INVALID_CREDENTIALS= Invalid Credentials.
OTP_NOT_FOUND=OTP is expired.
OTP_INCORRECT=OTP is incorrect.

JOB_NOT_FOUND=Job not found.
JOB_APPLIED_ALREADY=Job already applied.